@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
 margin:0;
 padding:0
}
fieldset,img {
 border:0
}
:focus {
 outline:0
}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
 font-style:normal;
 font-weight:400
}
h1,h2,h3,h4,h5,h6 {
 font-size:100%;
 font-weight:400
}
abbr,acronym {
 border:0;
 font-variant:normal
}
code,kbd,samp,tt {
 font-size:100%
}
input,button,textarea,select {
 *font-size:100%;
 border:0
}
body {
 background:#fff;
 color:#5e5e5e;
 font:14px/2em Microsoft YaHei,SimSun,Arial
}
ol,ul {
 list-style:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
caption,th {
 text-align:left
}
sup,sub {
 font-size:100%;
 vertical-align:baseline
}
:link,:visited,ins {
 text-decoration:none
}
blockquote,q {
 quotes:none
}

a:link,a:visited {
 color:#5e5e5e
}
a:hover {
 color:#c9394a
}
a:active {
 color:#666
}
.clearfix:after {
 content:'\0020';
 display:block;
 height:0;
 clear:both;
 visibility:hidden
}
.clearfix {
 *zoom:1
}
.l {
 float:left
}
.r {
 float:right
}
.clear {
 height:0;
 overflow:hidden;
 clear:both
}
.hide {
 display:none
}
.btn.hide {
 display:none
}
a.hidefocus {
 outline:0
}
button.hidefocus::-moz-focus-inner {
 border:0
}

input,textarea {
 outline:0
}
h2 {
 font-size:20px
}
h3 {
 font-size:16px;
 line-height:32px
}
h5 {
 font-size:14px;
 line-height:28px
}
.img_border {
 border:4px solid #fff;
 border-radius:1px
}
.bb {
 border-bottom:1px solid #d2d2d2
}
.bt {
 border-top:1px solid #d2d2d2
}
.bbn {
 border-bottom:0!important
}
.mc {
 margin:0 auto!important
}


.pointer {
 cursor:pointer
}
.color-gray,a.color-gray:link,a.color-gray:visited {
 color:#b7bcc0
}
.color-white {
 color:#fff!important
}
.color-blue {
 color:#088bd3
}
.fl {
 float:left
}
.fr {
 float:right
}
.mr60 {
 margin-right:60px
}
.color-red {
 color:#EF1300!important
}
.pr {
 position:relative
}
.pa {
 position:absolute
}
.errorHint {
 height:25px;
 line-height:20px;
 font-size:12px;
 color:#f01414
}
.breakall {
 word-break:break-all
}


.bold {
 font-weight:700!important
}
a:link,a:visited,body,html {
 color:#1c1f21
}
.container,.newcontainer,.page-container {
 width:1152px;
 margin:0 auto
}
#nav,.container,.waper {
 margin:0 auto
}
.header-app a,.header-signin a,.header-signup a,.logo a {
 -webkit-transition:background-color .2s;
 -moz-transition:background-color .2s
}
.search-area .search-area-result li,.text-ellipsis {
 text-overflow:ellipsis;
 white-space:nowrap
}
#logo a,.btn,.hide-text,.logo a,.text-ellipsis {
 white-space:nowrap
}
body,html {
 font:14px/1.5 "PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif
}
body {
 overflow-y:scroll;
 min-width:1200px;
 background-color:#f8fafc
}
a:active,a:hover {
 color:#ec1500
}
.clearfix:after {
 content:'\0020';
 display:block;
 height:0;
 clear:both;
 visibility:hidden
}
.l {
 float:left
}
.r {
 float:right
}
.logo,.nav-item li {
 float:left
}
.hide {
 display:none
}
.hide-text {
 text-indent:100%;
 overflow:hidden
}
#main {
 min-height:750px;
 padding:20px 0
}
.waper {
 width:1200px
}
.shadow {
 -webkit-box-shadow:0 2px 4px rgba(0,0,0,.1);
 -moz-box-shadow:0 2px 4px rgba(0,0,0,.1);
 box-shadow:0 2px 4px rgba(0,0,0,.1)
}
.text-ellipsis {
 overflow:hidden
}
#header {
 background:#07111b
}
#nav {
 width:auto;
 padding-right:20px;
 height:72px;
 position:relative;
 z-index:800;
 background-color:#07111b
}
.addZ-index,.addZ-indexCode {
 z-index:9999
}
#logo {
 margin:0 20px
}
#logo a,.logo a {
 display:block;
 height:72px;
 width:140px;

 text-indent:100%;
 overflow:hidden
}
.logo a {
 transition:background-color .2s
}
.logo a:hover {
 background-color:#363c41
}
.bindHintBox {
 background-color:#ffc;
 box-shadow:0 8px 16px 0 rgba(0,0,0,.2);
 position:absolute;
 right:10px;
 top:60px;
 width:313px;
 height:54px;
 z-index:3;
 font-size:12px;
 line-height:54px;
 color:#07111b;
 padding:0 15px
}
.bindHintBox .closeBindHint {
 width:17px;
 height:17px;
 position:relative;
 top:4px;
 left:20px;
 cursor:pointer;

 transition:transform .2s;
 -webkit-transition:transform .2s;
 -moz-transition:transform .2s;
 -o-transition:transform .2s
}
.bindHintBox .arrow {
 position:absolute;
 right:15px;
 top:-10px;
 border-width:0 10px 10px;
 border-color:transparent transparent #ffc;
 border-style:solid
}
.nav-item a,.new-header .user-card-box,.remind_warp {
 position:relative
}

.nav-item a {
 padding:0 25px;
 display:block;
 color:rgba(255,255,255,.6);
 text-align:center;
 font-size:16px;
 height:72px;
 line-height:72px;
 font-weight:400
}
.new-header .app-load a,.new-header .shop-cart .shop-cart-icon span {
 font-size:12px
}
.nav-item .active a,.nav-item a.active,.nav-item a:hover {
 color:#fff
}
.nav-item a .icn-new {
 position:relative;
 display:inline-block;
 top:-10px;
 width:16px;
 height:16px;

}
.new-header {
 padding:0!important;
 max-width:1386px;
 height:40px!important
}
.new-header .nav-item li a {
 margin-right:12px;
 padding:0 12px;
 height:40px;
 line-height:40px;
 font-size:12px
}
.new-header .nav-item li a .icn-new {
 top:-8px
}
.new-header .nav-item li:first-child a {
 padding-left:0
}
.new-header .app-load {
 line-height:40px
}
.new-header .shop-cart {
 height:40px;
 line-height:40px;
 margin:0
}
.new-header .shop-cart .shop-cart-icon {
 border:0;
 height:40px;
 line-height:40px
}
.new-header .shop-cart .shop-cart-icon .icon-shopping-cart {
 font-size:16px
}
.new-header .shop-cart .shop-cart-icon .shopping_icon {
 background:0 0;
 padding:0;
 color:rgba(255,255,255,.6)
}
.new-header .header-app a,.new-header .header-signin a,.new-header .header-signup a {
 font-size:12px;
 height:40px;
 line-height:40px
}
.new-header .header-signin a:last-child {
 padding-right:0
}
.new-header .logined li.app-load>a,.new-header .logined li.remind_warp>a,.new-header .logined li.user-card-box>a {
 width:auto;
 padding:0 12px;
 height:40px!important;
 line-height:40px!important
}
.new-header .remind_warp {
 width:64px;
 height:40px;
 margin:0
}
.remind_warp,.search-area {
 margin-top:12px;
 margin-bottom:12px
}
.new-header .remind_warp .icon-notifi {
 line-height:40px;
 font-size:16px
}
.new-header .remind_warp .msg_remind {
 width:4px;
 height:4px;
 top:12px;
 right:22px
}
.new-header .user-card-box:hover .user-card-item img {
 border:2px solid rgba(255,255,255,.6)
}
.new-header .user-card-box.hover .g-user-card {
 visibility:visible
}
.new-header .user-card-box .user-card-item {
 padding-right:0
}
.new-header .user-card-box .user-card-item img {
 width:24px;
 height:24px;
 border:2px solid #4d5559
}
.header-app-icon {
 display:inline-block;
 width:11px;
 height:16px;

 vertical-align:-3px;
 margin-right:5px;
 transition:.3s;
 -moz-transition:.3s;
 -webkit-transition:.3s;
 -o-transition:.3s
}
.set_btn img,select {
 vertical-align:middle
}
#header .app-down-area a {
 display:block;
 padding:0 8px;
 height:60px;
 line-height:60px;
 color:#fff
}
#header .app-down-area a:hover {
 color:#fff;
 background-color:#363c41
}
#header .app-down-area a:hover i {
 background-position:0 -16px
}
.remind_warp {
 width:60px;
 height:48px
}
.remind_warp a {
 height:48px!important;
 line-height:48px!important
}
.remind_warp .msg_remind {
 display:none;
 position:absolute;
 width:8px;
 height:8px;
 background-color:#f01414;
 right:14px;
 top:14px;
 border-radius:50%
}
.remind_warp .icon-notifi {
 display:block;
 line-height:48px;
 font-size:22px;
 text-align:center;
 cursor:pointer;
 transition:color .2s
}
.remind_warp .icon-notifi:hover {
 color:#fff!important
}
.search-warp {
 float:left;
 position:relative;
 margin-left:24px
}
.search-warp i {
 display:block;
 height:24px;
 color:#757a7e;
 cursor:pointer;
 font-size:20px;
 line-height:24px;
 width:20px
}
.search-warp .showhide-search:hover i,.search-warp i:hover {
 color:#F01414
}
.search-warp .showhide-search {
 width:20px;
 height:24px;
 text-align:right;
 position:absolute;
 display:inline-block;
 right:0;
 bottom:24px;
 padding:0 8px;
 border-radius:18px
}

#login-area {
 float:right
}
.header-unlogin li {
 float:left
}
.header-app a,.header-signin a,.header-signup a {
 display:block;
 width:60px;
 font-size:14px;
 text-align:center;
 height:72px;
 line-height:72px;
 color:#787d82;
 transition:background-color .2s
}

.logined>li {
 float:left;
 position:relative
}
#nav_list,.msg_icon,.myspace_remind {
 position:absolute
}
.logined li>a {
 display:block;
 height:72px;
 line-height:72px;
 width:60px;
 color:#787d82;
 text-align:center;
 -webkit-transition:background-color .2s;
 -moz-transition:background-color .2s;
 transition:background-color .2s
}
.msg_icon,.my_message a span {
 display:none
}
.logined li>a:hover,.logined li>a:hover i {
 color:#fff
}
.logined li>a>i {
 line-height:60px;
 color:#787d82;
 font-size:22px
}
.my_message .msg_remind {
 display:none;
 position:absolute;
 width:6px;
 height:6px;
 background-color:#f01414;
 right:14px;
 top:14px;
 border-radius:50%
}
.msg_icon {
 padding:0 5px;
 height:16px;
 left:32px;
 top:10px;
 line-height:16px;
 background:#f01414;
 border-radius:50%;
 color:#fff;
 font-style:normal;
 font-size:10px
}
.my_mp span {
 display:block;
 line-height:16px;
 color:#6c7072
}
.my_mp .mp {
 padding-top:12px;
 font-size:12px
}
.my_mp a:hover .mp_num {
 color:#fff
}
.set_btn {
 right:0
}
.set_btn img {
 border-radius:50%;
 display:inline-block;
 background:url(/static/img/menu_icon.png) no-repeat
}
#nav_list {
 display:none;
 z-index:999;
 width:140px;
 top:60px;
 right:0;
 background:#363c41;
 list-style:none
}
#nav_list li a {
 border-top:1px solid #4a5153;
 height:39px;
 line-height:39px;
 font-size:14px;
 background-image:url(/static/img/menu_icon.png?t=10);
 background-repeat:no-repeat;
 display:block;
 color:#fff;
 text-align:left;
 padding:0 0 0 47px;
 width:auto
}
#nav_list a:hover {
 color:#fff;
 background-color:#4d5559
}
#nav_list #my_space {
 padding:0 18px;
 background-image:none;
 border:0;
 height:49px;
 line-height:49px;
 text-align:center
}
.bordered,.panel-heading {
 border-bottom:solid 1px #d0d6d9
}
#nav_list .my_message {
 background-position:19px -46px
}
#nav_list #my_note {
 background-position:19px -90px
}
#nav_list #my_question {
 background-position:19px -128px
}
#nav_list #my_setting {
 background-position:19px -167px
}
#nav_list #my_logout {
 background-position:19px -207px
}
.myspace_remind {
 width:10px;
 height:10px;
 background:url(/static/img/space-remind.png) no-repeat;
 top:10px;
 right:10px
}
#footer {
 background:#1c1f21;
 border-top:1px solid #e2e4e6;
 font-size:12px;
 color:#787d82;
 padding:27px 0;
 min-width:620px
}
#footer .waper {
 width:auto;
 max-width:1200px
}
#footer .footer_intro {
 padding-left:40px
}
#footer p {
 line-height:1.7
}
.footer_logo {
 display:none;
 float:left;
 background:url(/static/img/common/footer-sprite.png) 0 -230px no-repeat;
 height:40px;
 width:120px;
 margin:0 20px
}
#footer .des {
 width:445px
}
#footer .followus {
 margin-right:34px;
 padding-left:30px
}
.followus a {
 float:left;
 position:relative;
 width:32px;
 height:32px;
 background-image:url(/static/img/common/footer-sprite.png);
 background-repeat:no-repeat;
 margin:3px 6px 0;
 opacity:.5;
 filter:alpha(opacity=50);
 -webkit-transition:opacity .2s;
 -moz-transition:opacity .2s;
 transition:opacity .2s;
 z-index:2
}
#footer .followus a:hover {
 opacity:1;
 filter:alpha(opacity=100)
}
.flw-weixin-box {
 position:absolute;
 display:none;
 width:170px;
 height:220px;
 left:-69px;
 bottom:35px;
 background:url(/static/img/common/footer-sprite.png?1) no-repeat
}
.followus .followus-weixin {
 background-position:0 -279px
}
.followus-weixin:hover .flw-weixin-box {
 display:block
}
.followus .followus-weibo {
 background-position:0 -321px
}
.followus .followus-qzone {
 background-position:0 -363px
}
.friend-links {
 line-height:60px
}
.friend-links a {
 display:inline-block;
 margin-right:20px
}
.friend-links a:hover {
 text-decoration:underline;
 color:#000
}
.friend-links dl {
 padding:0 10px
}
.friend-links dd {
 float:left;
 width:160px
}
.footer_link ul {
 overflow:hidden;
 margin-top:-1px
}
.footer_link a:active,.footer_link a:link,.footer_link a:visited {
 color:#c8cdd2
}
.footer_link a:hover {
 color:#fff
}
#footer .footer_link {
 margin-bottom:4px;
 line-height:1.8
}
#footer .footer_link li {
 margin-right:30px;
 text-align:center;
 float:left
}
.page {
 margin:25px 0 auto;
 overflow:hidden;
 clear:both;
 text-align:center
}
.page-inner {
 padding:0 20px
}
.page a,.page span,.page-disabled {
 padding:0 4px;
 min-width:24px;
 line-height:32px;
 font-size:14px;
 display:inline-block;
 text-align:center
}
.page a {
 margin:0 8px;
 color:#4d555d;
 border-radius:16px;
 -webkit-transition:border-color .2s;
 -moz-transition:border-color .2s;
 transition:border-color .2s
}
.page a.text-page-tag:hover {
 background:#d9dde1;
 color:#4d555d;
 text-decoration:none
}
.page a.text-page-tag.active {
 background:#4d555d;
 color:#fff
}
.panel,select {
 background-color:#fff
}
.page span,.page-disabled {
 height:32px;
 color:#c8cdd2
}
.page-first,.page-last {
 width:50px
}
.page-next,.page-prev {
 width:70px
}
.progress,progress {
 width:400px;
 height:6px
}
.page .notmargin {
 margin-right:0
}
.panel {
 -webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);
 -moz-box-shadow:0 2px 4px rgba(0,0,0,.2);
 box-shadow:0 2px 4px rgba(0,0,0,.2);
 padding:0 20px;
 color:#1c1f21;
 margin-bottom:20px
}
.panel-title {
 height:50px;
 line-height:50px;
 font-size:16px
}
select {
 margin:0;
 cursor:pointer;
 font-weight:400;
 border:1px solid #ccc;
 color:#555;
 display:inline-block;
 font-size:14px;
 height:30px;
 line-height:30px;
 padding:4px 6px
}
select:focus {
 outline:#333 dotted thin;
 outline:-webkit-focus-ring-color auto 5px;
 outline-offset:-2px
}
a.btn-add-collection {
 display:block;
 background:url(/static/img/course/new_add_collection.png) 46px top no-repeat;
 height:32px;
 color:#909b9e;
 text-align:center;
 line-height:35px
}
.progress,progress {
 display:inline-block
}
a.btn-add-collection:hover {
 background-position:46px -44px;
 color:#fff
}
a.btn-remove-collection {
 background-position:46px -88px;
 color:#909b9e
}
a.btn-remove-collection:hover {
 background-position:46px -130px
}
.course-title .btn-add-collection {
 margin-top:6px
}
.videohead .btn-add-collection {
 margin-top:20px
}
.js-btn-collection .concerned-icon {
 margin-top:34px;
 display:inline-block
}
progress {
 background:#f0f0f0;
 border:0;
 color:#aad94a
}
progress::-webkit-progress-bar {
 background:#f0f0f0
}
progress::-moz-progress-bar {
 background:#aad94a
}
progress::-webkit-progress-value {
 background:#aad94a
}
.progress {
 background:#f0f0f0
}
.progressBar {
 background:#aad94a;
 height:6px
}
.teacher-icon {
 width:7px;
 margin-left:5px;
 position:relative;
 top:1px
}
.elevator {
 position:fixed;
 padding:0 16px;
 bottom:150px;
 margin-top:-140px;
 right:0;
 z-index:999;
 background-color:#fff;
 box-shadow:0 4px 12px 0 rgba(7,17,27,.1)
}
.elevator a {
 display:block;
 width:26px;
 padding:16px 0;
 font-size:22px;
 line-height:20px;
 color:#b5b9bc;
 box-sizing:border-box;
 text-align:center;
 border-bottom:1px solid #edf1f2
}
.elevator a:hover {
 color:#14191e
}
.elevator a i {
 font-size:24px;
 color:#D9DDE1
}
.elevator a i:hover {
 color:#14191e
}
.elevator a span {
 display:none;
 font-size:12px;
 color:#07111b;
 line-height:12px
}
.elevator .no-goto {
 border-bottom:none
}
.elevator .elevator-app:hover i,.elevator .elevator-faq:hover i,.elevator .elevator-msg:hover i,.elevator .elevator-top:hover i,.elevator .elevator-weixin:hover i {
 display:none
}
.elevator .elevator-app:hover span,.elevator .elevator-faq:hover span,.elevator .elevator-msg:hover span,.elevator .elevator-top:hover span,.elevator .elevator-weixin:hover span {
 display:inline-block
}
.elevator .elevator-app-box {
 position:absolute;
 width:172px;
 height:212px;
 bottom:-2px;
 right:56px;
 -webkit-transition:opacity .25s,transform .3s;
 -moz-transition:opacity .25s,transform .3s;
 transition:opacity .25s,transform .3s;
 opacity:0;
 filter:alpha(opacity=0);
 max-width:0;
 -webkit-transform:scale(.01);
 -ms-transform:scale(.01);
 transform:scale(.01);
 -webkit-transform-origin:100% 95%;
 -ms-transform-origin:100% 95%;
 transform-origin:100% 95%;
 background:url(/static/img/common/elevator.png?t=2) 0 -220px no-repeat
}
.elevator .elevator-app:hover .elevator-app-box {
 display:block;
 visibility:visible;
 opacity:1;
 filter:alpha(opacity=100);
 max-width:none;
 -webkit-transform:scale(1);
 -ms-transform:scale(1);
 transform:scale(1)
}
.elevator .elevator-weixin-box {
 position:absolute;
 width:172px;
 height:212px;
 bottom:-4px;
 right:56px;
 -webkit-transition:opacity .25s,transform .3s;
 -moz-transition:opacity .25s,transform .3s;
 transition:opacity .25s,transform .3s;
 opacity:0;
 filter:alpha(opacity=0);
 max-width:0;
 -webkit-transform:scale(.01);
 -ms-transform:scale(.01);
 transform:scale(.01);
 -webkit-transform-origin:100% 95%;
 -ms-transform-origin:100% 95%;
 transform-origin:100% 95%;
 background:url(/static/img/common/elevator.png?t=2) no-repeat
}
.elevator .elevator-weixin:hover .elevator-weixin-box {
 display:block;
 visibility:visible;
 opacity:1;
 filter:alpha(opacity=100);
 max-width:none;
 -webkit-transform:scale(1);
 -ms-transform:scale(1);
 transform:scale(1)
}
.btn,.cpt-close i,.cpt-ct i,.cpt-handle a {
 display:inline-block
}
a,button,input {
 outline:0
}
a:active {
 star:expression(this.onFocus=this.blur())
}
button::-moz-focus-inner {
 border:0
}
input::-moz-focus-inner {
 border:0
}
.autowrap {
 word-wrap:break-word;
 word-break:break-all
}
.compatible-contianer {
 position:fixed;
 top:0;
 left:0;
 right:0;
 min-width:800px;
 height:30px;
 line-height:30px;
 background:url(/static/img/iebg.gif) repeat-x;
 z-index:999999
}
.cpt-ct {
 color:#363636;
 font-size:12px;
 text-align:center
}
.cpt-ct i {
 width:12px;
 height:14px;
 vertical-align:-2px;
 margin-right:5px;
 background:url(/static/img/iefixed-sprite.png) no-repeat
}
.cpt-ct a {
 color:#39b94e
}
.cpt-ct a:hover {
 text-decoration:underline
}
.cpt-handle {
 position:absolute;
 right:20px;
 top:0;
 font-size:12px;
 line-height:27px
}
.cpt-handle a {
 vertical-align:middle
}
.cpt-handle .cpt-agin {
 color:#656e73;
 margin-right:5px
}
.cpt-handle .cpt-agin:hover {
 color:#363d40
}
.cpt-close {
 width:16px;
 height:16px;
 text-align:center;
 line-height:16px;
 border-radius:50%;
 transition:.3s
}
.cpt-close:hover {
 background-color:#fc8800
}
.cpt-close i {
 height:8px;
 width:8px;
 vertical-align:1px;
 background:url(/static/img/iefixed-sprite.png) 0 -24px no-repeat
}
.cpt-close:hover i {
 background-position:0 -42px
}
.layer-usercard {
 position:absolute;
 z-index:999;
 width:370px;
 height:165px;
 background:#fff;
 box-shadow:0 2px 2px #999
}
.layer-usercard .arrow {
 position:absolute;
 left:65px;
 top:-11px;
 width:19px;
 height:11px;
 background:url(/static/img/dot_usercard.png)
}
.layer-usercard-header {
 height:110px;
 background:#2a2c2e
}
.btn,.btn.active,.btn:active {
 outline:0;
 background-image:none
}
.layer-usercard-header .avatar img {
 border-radius:50px;
 left:21px;
 position:absolute;
 top:21px;
 border:3px solid #7f8082
}
.layer-usercard-header dd,.layer-usercard-header dt {
 float:right;
 width:245px;
 padding-right:20px;
 color:#fff
}
.layer-usercard-header dt {
 padding-top:20px;
 font-size:18px
}
.layer-usercard-header dd {
 font-size:12px
}
.layer-usercard-info ul {
 overflow:hidden;
 padding-top:16px;
 height:32px;
 font-size:16px;
 color:#364247;
 position:relative
}
.layer-usercard-info li {
 float:left;
 padding:0 22px;
 border-right:1px solid #d9d9d9
}
.layer-usercard-info span {
 color:#969b9e;
 font-size:12px
}
.layer-usercard-info li.noborder {
 border:0
}
li.layer-usercard-medal {
 padding:0;
 top:12px;
 right:10px;
 width:117px;
 position:absolute;
 border:0
}
.layer-usercard-medal a {
 width:32px;
 height:32px;
 float:left;
 margin-right:5px;
 border-radius:1px;
 overflow:hidden
}
.ipt,select.ipt {
 height:20px;
 line-height:20px
}
.ipt {
 color:#1c1f21;
 background-color:#fff;
 border:1px solid #98a1a6;
 padding:9px;
 font-size:14px;
 border-radius:0;
 -webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 -moz-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
select[multiple].ipt,textarea.ipt {
 height:auto
}
.ipt:-moz-placeholder {
 color:#c8cdd2
}
.ipt::-moz-placeholder {
 color:#c8cdd2;
 opacity:1
}
.ipt:-ms-input-placeholder {
 color:#c8cdd2
}
.ipt::-webkit-input-placeholder {
 color:#c8cdd2
}
.ipt.placeholder {
 color:#c8cdd2
}
.ipt:focus {
 border-color:#1c1f21;
 outline:0;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(28,31,33,.4);
 -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(28,31,33,.4);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(28,31,33,.4)
}
.ipt.disabled,.ipt[disabled],.ipt[readonly] {
 cursor:default;
 background-color:#edf1f2;
 opacity:1
}
.btn,.btn-red {
 cursor:pointer
}
.ipt-error {
 color:#ec1500;
 border-color:#ec1500;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.ipt-error:focus {
 border-color:#ec1500;
 outline:0;
 -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(236,21,0,.4);
 -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(236,21,0,.4);
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(236,21,0,.4)
}
.btn {
 margin-bottom:0;
 font-weight:200;
 text-align:center;
 vertical-align:middle;
 touch-action:manipulation;
 text-decoration:none;
 box-sizing:content-box;
 border:1px solid transparent;
 -webkit-appearance:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none
}
.btn.focus,.btn:focus,.btn:hover {
 color:#fff;
 text-decoration:none
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
 pointer-events:none;
 opacity:.65;
 filter:alpha(opacity=65);
 box-shadow:none
}
.btn-red {
 color:#fff;
 background-color:#ec1500;
 border-color:#ec1500;
 border-style:solid;
 border-width:1px;
 -weibkit-transition:all .3s;
 -moz-transition:all .3s;
 transition:all .3s;
 width:138px;
 height:38px;
 line-height:38px;
 font-size:14px
}
.btn-blue,.btn-green {
 -moz-transition:all .3s;
 color:#fff;
 border-style:solid;
 border-width:1px;
 -weibkit-transition:all .3s;
 width:138px;
 height:38px;
 line-height:38px;
 font-size:14px
}
.btn-red:link,.btn-red:visited {
 color:#fff
}
.btn-red.focus,.btn-red:focus,.btn-red:hover {
 color:#fff;
 background-color:#ff2611;
 border-color:#ff2611
}
.btn-red.active,.btn-red:active {
 background-color:#d31300;
 border-color:#d31300
}
.btn-red.disabled,.btn-red.disabled.active,.btn-red.disabled.focus,.btn-red.disabled:active,.btn-red.disabled:focus,.btn-red.disabled:hover,.btn-red[disabled],.btn-red[disabled].active,.btn-red[disabled].focus,.btn-red[disabled]:active,.btn-red[disabled]:focus,.btn-red[disabled]:hover {
 cursor:default;
 box-shadow:none;
 background-color:#ec1500;
 border-color:#ec1500
}
.btn-blue {
 background-color:#1481b8;
 border-color:#1481b8;
 cursor:pointer;
 transition:all .3s
}
.btn-blue:link,.btn-blue:visited {
 color:#fff
}
.btn-blue.focus,.btn-blue:focus,.btn-blue:hover {
 color:#fff;
 background-color:#1898d8;
 border-color:#1898d8
}
.btn-blue.active,.btn-blue:active {
 background-color:#1271a1;
 border-color:#1271a1
}
.btn-blue.disabled,.btn-blue.disabled.active,.btn-blue.disabled.focus,.btn-blue.disabled:active,.btn-blue.disabled:focus,.btn-blue.disabled:hover,.btn-blue[disabled],.btn-blue[disabled].active,.btn-blue[disabled].focus,.btn-blue[disabled]:active,.btn-blue[disabled]:focus,.btn-blue[disabled]:hover {
 cursor:default;
 box-shadow:none;
 background-color:#1481b8;
 border-color:#1481b8
}
.btn-green {
 background-color:#17823b;
 border-color:#17823b;
 cursor:pointer;
 transition:all .3s
}
.btn-green:link,.btn-green:visited {
 color:#fff
}
.btn-green.focus,.btn-green:focus,.btn-green:hover {
 color:#fff;
 background-color:#1ca048;
 border-color:#1ca048
}
.btn-normal,.btn-normal:link,.btn-normal:visited {
 color:#787d82
}
.btn-green.active,.btn-green:active {
 background-color:#136c31;
 border-color:#136c31
}
.btn-green.disabled,.btn-green.disabled.active,.btn-green.disabled.focus,.btn-green.disabled:active,.btn-green.disabled:focus,.btn-green.disabled:hover,.btn-green[disabled],.btn-green[disabled].active,.btn-green[disabled].focus,.btn-green[disabled]:active,.btn-green[disabled]:focus,.btn-green[disabled]:hover {
 cursor:default;
 box-shadow:none;
 background-color:#17823b;
 border-color:#17823b
}
.btn-normal {
 background-color:#fff;
 border-color:#d0d6d9;
 border-style:solid;
 border-width:1px;
 cursor:pointer;
 -weibkit-transition:all .3s;
 -moz-transition:all .3s;
 transition:all .3s;
 width:138px;
 height:38px;
 line-height:38px;
 font-size:14px
}
.btn-normal.focus,.btn-normal:focus,.btn-normal:hover {
 color:#787d82;
 background-color:#edf1f2;
 border-color:#98a1a6
}
.btn-normal.active,.btn-normal:active {
 background-color:#f2f2f2;
 border-color:#c2cace
}
.btn-normal.disabled,.btn-normal.disabled.active,.btn-normal.disabled.focus,.btn-normal.disabled:active,.btn-normal.disabled:focus,.btn-normal.disabled:hover,.btn-normal[disabled],.btn-normal[disabled].active,.btn-normal[disabled].focus,.btn-normal[disabled]:active,.btn-normal[disabled]:focus,.btn-normal[disabled]:hover {
 cursor:default;
 box-shadow:none;
 background-color:#fff;
 border-color:#d0d6d9
}
.btn-sm {
 width:78px;
 height:28px;
 line-height:28px;
 font-size:12px
}
.send-area-result dd,.send-area-result dt {
 height:40px;
 line-height:40px
}
.send-area-result {
 background:#fff;
 box-shadow:0 0 8px rgba(0,0,0,.4);
 -moz-box-shadow:0 0 8px rgba(0,0,0,.4);
 -webkit-box-shadow:0 0 8px rgba(0,0,0,.4);
 position:absolute;
 top:58px;
 left:0;
 width:inherit
}
.send-area-result dt {
 font-size:12px;
 color:#c8cdd2;
 padding:0 10px
}
.send-area-result dd a.questiontitle {
 border:none;
 font-size:14px;
 color:#787d82;
 width:inherit;
 text-align:left;
 height:40px;
 line-height:40px;
 padding:0 10px;
 display:block
}
.g-user-card,.g-user-card .card-inner {
 border-bottom-right-radius:8px;
 border-bottom-left-radius:8px
}
.oncurr {
 color:#14191e;
 background:#edf1f2
}
.send-area-result dd a.questiontitle em,.send-area-result dd a.questiontitle i {
 font-style:normal;
 font-size:12px;
 margin-left:10px
}
.send-area-result dd a.questiontitle em {
 color:#c8cdd2
}
.send-area-result dd a.questiontitle i {
 color:#00b33b
}
.g-user-card {
 position:absolute;
 right:0;
 top:100%;
 width:306px;
 visibility:hidden;
 box-shadow:0 8px 16px 0 rgba(7,17,27,.2);
 z-index:1000
}
.g-user-card .card-inner {
 background-color:#fff;
 padding:24px;
 box-sizing:border-box
}
.g-user-card .card-top {
 color:#93999f;
 position:relative
}
.g-user-card .card-top img {
 float:left;
 width:72px;
 height:72px;
 border-radius:50%;
 border:2px solid #fff;
 margin-right:12px
}
.g-user-card .card-top .name {
 display:inline-block;
 font-size:16px;
 color:#07111b;
 width:170px
}
.g-user-card .card-top a {
 color:#93999f;
 display:inline-block
}
.g-user-card .card-top .setup {
 position:absolute;
 right:20px;
 top:33px;
 opacity:.6;
 filter:alpha(opacity=60);
 font-size:16px
}
.g-user-card .card-top .setup:hover {
 opacity:1;
 filter:alpha(opacity=100)
}
.g-user-card .card-top .card-top-right-box {
 margin-top:14px
}
.g-user-card .card-top .meta {
 font-size:12px!important
}
.g-user-card .card-top .meta a {
 margin-right:12px
}
.g-user-card .card-top .meta b {
 margin-left:2px
}
.g-user-card .user-center-box {
 margin-top:16px;
 margin-bottom:14px
}
.g-user-card .user-center-box ul li {
 position:relative;
 width:128px;
 width:127px\9;
 height:36px;
 background:#F8FAFC;
 border-radius:2px;
 line-height:36px;
 color:#4d555d;
 font-size:12px;
 margin-right:2px;
 margin-bottom:2px;
 box-sizing:border-box
}
.g-user-card .user-center-box ul li .user-center-icon {
 position:relative;
 top:3px;
 font-size:16px;
 margin-right:8px
}
.g-user-card .user-center-box ul li a {
 width:100%;
 height:36px;
 line-height:36px;
 padding-left:12px;
 text-align:left;
 box-sizing:border-box
}
.g-user-card .user-center-box ul li:hover {
 color:#4d555d;
 background:#F3F5F7
}
.g-user-card .user-center-box ul li:hover a {
 color:#4d555d;
 background:#d9dde1
}
.g-user-card .user-center-box ul li i {
 width:18px;
 height:18px;
 position:absolute;
 top:0;
 right:8px;
 background:url(/static/img/common/coupon-icon.png) no-repeat
}
.g-user-card .user-center-box ul li:nth-child(2n) {
 margin-right:0
}
.g-user-card .card-links {
 position:relative;
 height:60px;
 line-height:60px
}
.g-user-card .card-links .split,.g-user-card .card-links a {
 position:absolute
}
.g-user-card .card-links .split {
 left:150px;
 top:0;
 margin-top:15px;
 width:1px;
 height:30px;
 background-color:#d9dde1
}
.g-user-card .card-links a {
 left:20px;
 top:0;
 font-weight:700
}
.g-user-card .card-links .my-sns {
 left:172px
}
.g-user-card .card-history,.g-user-card .card-links {
 margin-bottom:-1px;
 border-bottom:1px solid #edf1f2
}
.g-user-card .card-history {
 padding-bottom:16px
}
.g-user-card .card-history .history-item {
 display:block;
 position:relative;
 padding-left:24px;
 font-size:12px;
 color:#787d82;
 transition:background-color .2s
}
.g-user-card .card-history .history-item .tit {
 display:block;
 margin-bottom:8px;
 font-weight:700
}
.g-user-card .card-history .history-item .media-name {
 display:block;
 width:200px
}
.g-user-card .card-history .history-item .icon-clock {
 position:absolute;
 left:0;
 top:2px;
 font-size:16px;
 font-weight:700
}
.g-user-card .card-history .history-item .continue {
 position:absolute;
 right:0;
 top:26px;
 color:rgba(0,180,60,.6)
}
.g-user-card .card-history .history-item .continue:hover {
 color:#00b43c
}
.g-user-card .card-sets {
 margin-top:16px;
 font-size:12px;
 line-height:12px
}
.g-user-card .card-sets a {
 color:#93999F
}
.g-user-card .card-sets a:hover {
 color:#4d555d;
 background:0 0
}
.g-user-card .card-sets .mr30 {
 margin-right:30px
}
.g-user-card .card-arr {
 position:absolute;
 right:23px;
 top:2px;
 border-width:0 7px 8px;
 border-color:transparent transparent #f01400;
 border-style:solid
}
.app-load,.user-card-box {
 position:relative
}
.app-load .app-load-box,.shop-cart .my-cart {
 right:0;
 z-index:99999;
 box-shadow:0 8px 16px 0 rgba(7,17,27,.2);
 box-sizing:border-box
}
.user-card-box:hover .user-card-item img {
 border:2px solid rgba(255,255,255,.6)
}
.user-card-box.hover .g-user-card {
 visibility:visible
}
.user-card-box .user-card-item img {
 width:36px;
 height:36px;
 border-color:#4d5559
}
.program-nav {
 padding-right:10px!important
}
.visible-xs-block {
 display:none
}
.app-load {
 line-height:72px;
 font-size:14px;
 color:rgba(255,255,255,.6)
}
.app-load:hover>a {
 color:#fff
}
.app-load>a {
 padding:0 15px;
 font-size:14px;
 color:rgba(255,255,255,.6)
}
.app-load .app-load-box {
 display:none;
 position:absolute;
 top:100%;
 width:304px;
 padding:22px 24px;
 background-color:#fff;
 font-size:12px;
 color:#4D555D;
 line-height:16px;
 border-bottom-right-radius:8px;
 border-bottom-left-radius:8px
}
.shop-cart.hover .shop-cart-icon,.shop-cart:hover .shop-cart-icon span {
 color:#fff
}
.app-load .app-load-box p {
 margin-bottom:12px
}
.app-load .app-load-box img {
 width:108px;
 height:108px
}
.app-load .app-load-box i {
 font-size:16px;
 margin:0 8px 0 12px;
 vertical-align:-2px
}
.app-load .app-load-box a {
 display:block;
 font-size:12px;
 color:#fff;
 width:132px;
 height:36px;
 margin-top:8px;
 line-height:36px;
 background:#4D555D;
 border-radius:18px
}
.app-load .app-load-box a:hover {
 background-color:#07111b
}
.shop-cart.hover .my-cart {
 display:block
}
.shop-cart {
 position:relative;
 height:36px;
 line-height:36px;
 margin-top:18px;
 margin-bottom:18px
}
.shop-cart:hover .shop-cart-icon {
 border-color:rgba(255,255,255,.4);
 background-color:rgba(255,255,255,.1)
}
.shop-cart .shop-cart-icon {
 display:inline-block;
 padding:0 18px;
 width:auto;
 box-sizing:border-box;
 border:1px solid rgba(255,255,255,.2);
 border-radius:18px;
 height:36px;
 line-height:34px
}
.shop-cart .shop-cart-icon span {
 color:rgba(255,255,255,.6);
 font-size:14px
}
.shop-cart .shop-cart-icon .icon-shopping-cart {
 position:relative;
 top:2px;
 font-size:16px;
 margin-right:8px
}
.shop-cart .shop-cart-icon .shopping_icon {
 padding:0 5px;
 height:16px;
 line-height:16px;
 background:#f01414;
 border-radius:50%;
 color:#fff;
 font-style:normal;
 font-size:10px;
 margin-left:8px
}
.shop-cart .my-cart {
 padding:0 12px;
 position:absolute;
 top:54px;
 width:350px;
 background:#fff;
 display:none;
 border-bottom-right-radius:8px;
 border-bottom-left-radius:8px
}
.shop-cart .my-cart .cart-title-box {
 padding:20px 12px;
 border-bottom:1px solid #d9dde1
}
.shop-cart .my-cart .cart-title-box h2 {
 height:16px;
 font-size:16px;
 color:#07111b;
 line-height:16px
}
.shop-cart .my-cart .cart-title-box h5 {
 height:16px;
 line-height:16px;
 font-size:12px;
 color:#93999f
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box {
 height:284px;
 overflow-y:scroll
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul {
 width:100%
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li {
 padding:12px 12px 8px;
 box-sizing:border-box
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li:hover {
 background:#f3f5f7
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li:hover .del {
 display:block
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li a {
 width:auto;
 height:auto
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li img {
 width:100px;
 height:56px;
 margin-right:12px
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li .content-box {
 width:170px
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li .content-box h3 {
 word-break:break-word;
 font-size:12px;
 color:#07111b;
 line-height:16px
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li .content-box p {
 margin-top:16px;
 height:12px
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li .content-box p span {
 color:rgba(240,20,20,.6);
 font-size:12px;
 line-height:12px
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li .content-box p span:hover {
 color:#f01414
}
.shop-cart .my-cart .cart-wrap .cart-wrap-box ul li .del {
 display:none;
 cursor:pointer
}
.shop-cart .my-cart .cart-wrap .clear-cart {
 height:284px;
 text-align:center;
 margin-top:0 auto
}
.shop-cart .my-cart .cart-wrap .clear-cart .cartIcon {
 margin-top:36px;
 margin-bottom:12px;
 display:inline-block;
 width:60px;
 height:60px;
 line-height:60px;
 background:#93999f;
 font-size:36px;
 color:#fff;
 border-radius:50%
}
.shop-cart .my-cart .cart-wrap .clear-cart h3 {
 margin:0 auto;
 width:180px;
 padding-bottom:24px;
 border-bottom:1px solid #d9dde1;
 color:#4d555d;
 font-size:14px;
 line-height:14px
}
.shop-cart .my-cart .cart-wrap .clear-cart .text {
 text-align:center;
 margin-top:24px;
 margin-bottom:16px;
 font-size:12px;
 line-height:12px;
 color:#93999f
}
.shop-cart .my-cart .cart-wrap .clear-cart .go-link {
 display:block;
 color:rgba(240,20,20,.6);
 font-size:12px;
 line-height:12px;
 margin-bottom:16px
}
.shop-cart .my-cart .cart-wrap .clear-cart .go-link:hover {
 color:#f01414
}
.shop-cart .my-cart .more-box {
 padding:16px 12px;
 border-top:1px solid #d9dde1
}
.shop-cart .my-cart .more-box .show-box {
 height:38px;
 line-height:38px
}
.shop-cart .my-cart .more-box .show-box .num-icon {
 width:16px;
 height:16px;
 font-size:10px;
 color:#fff;
 line-height:10px;
 padding:3px 6px;
 border-radius:50%;
 background:#f01414;
 box-sizing:border-box
}
.shop-cart .my-cart .more-box .show-box .text {
 font-size:12px;
 color:#93999f
}
.shop-cart .my-cart .more-box .show-box .text a {
 color:#93999f
}
.shop-cart .my-cart .more-box .show-box .text a:hover {
 color:#4d555d
}
.shop-cart .my-cart .more-box .show-box .go-pay a {
 color:#f01414;
 padding:0;
 font-size:12px
}
.shop-cart .my-cart .more-box .go-cart {
 color:#fff;
 font-size:12px;
 line-height:12px;
 font-weight:700;
 padding:12px 16px;
 background:rgba(240,20,20,.8);
 border-radius:16px
}
.shop-cart .my-cart .more-box .go-cart:hover {
 background-color:#f04646
}
@media screen and (max-width:1440px) {
 .new-header {
  padding:0 20px!important
 }
 .nav-item li {
  transition:.3s;
  margin:0
 }
 .nav-item li a {
  padding:0 15px
 }
 .search-warp {
  margin-left:10px!important
 }
 .search-area {
  width:140px!important
 }
}
@media screen and (max-width:1200px) {
 .nav-item li {
  transition:.3s;
  margin:0
 }
 .nav-item li a {
  padding:0 15px
 }
 .search-area {
  width:140px!important
 }
 #footer .followus {
  padding-left:0
 }
 #footer .footer_link li {
  margin-right:10px
 }
}
@media screen and (max-width:979px) {
 #nav,.nav-item li a {
  padding:0 15px
 }
 #logo {
  margin-left:0
 }
 #logo a {
  width:130px
 }
 .logined li>a,.remind_warp {
  width:50px
 }
 .msg_icon {
  left:30px
 }
 .remind_warp .msg_remind {
  right:5px
 }
 .header-app {
  display:none
 }
 #footer .followus a,#footer .footer_link li {
  float:none;
  display:inline-block
 }
 .search-warp {
  margin-left:10px
 }
 .search-area {
  width:200px
 }
 .header-signin a {
  width:50px
 }
 #footer {
  text-align:center
 }
 #footer .followus {
  float:none;
  padding:0;
  margin-bottom:8px
 }
 #footer .footer_intro {
  float:none;
  padding-left:0
 }
 #footer .footer_link li {
  margin-right:16px
 }
}
@media screen and (max-width:767px) {
 body.slide-left,html.holding {
  height:100%;
  overflow:hidden
 }
 #nav {
  padding:0 15px
 }
 #logo {
  margin-left:0
 }
 #logo a {
  width:120px
 }
 .elevator,.wd-scroll {
  display:none
 }
 .visible-xs-block {
  display:block
 }
 #footer,#login-area,.search-warp {
  display:none
 }
 body {
  padding-top:0;
  -webkit-transition:-webkit-transform .3s ease;
  transition:transform .3s ease
 }
 body:after {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  z-index:1000;
  content:" ";
  display:block;
  background:#000;
  opacity:0;
  -webkit-transition:all .3s ease;
  transition:all .3s ease;
  visibility:hidden
 }
 .nav-item,footer {
  display:none
 }
 body.slide-left {
  -webkit-transform:translate(-130px,0);
  -ms-transform:translate(-130px,0);
  transform:translate(-130px,0);
  margin-right:-130px;
  padding-right:130px
 }
 body.slide-left:after {
  left:-130px;
  visibility:visible;
  opacity:.3;
  z-index:1002
 }
 .navbar-toggle {
  position:relative;
  float:right;
  border:0;
  color:#fff;
  margin-top:10px;
  margin-right:-5px;
  outline:0;
  padding:5px 10px
 }
 .navbar-toggle,.navbar-toggle:focus,.navbar-toggle:hover {
  background:0 0
 }
 .navbar-toggle .icon-menu {
  color:#fff;
  font-size:32px
 }
 .nav-item {
  width:130px;
  height:2000px;
  background:#242A2F;
  position:absolute;
  left:100%;
  top:0;
  margin:0
 }
 .nav-item li {
  float:none
 }
 .nav-item li a {
  padding:10px 0 10px 30px;
  text-align:left;
  line-height:30px;
  height:30px
 }
 .nav-item li.set-btn {
  color:#fff;
  height:60px;
  line-height:60px;
  text-align:center
 }
 .nav-item li.set-btn a {
  display:inline;
  padding:0
 }
 .nav-item li.set-btn img {
  width:36px;
  height:36px;
  border:2px solid #fff;
  border-radius:22px;
  vertical-align:middle;
  display:inline-block;
  background:url(/static/img/menu_icon.png) no-repeat
 }
 body.slide-left .nav-item {
  display:block
 }
}
@media screen and (max-width:480px) {
 .elevator,.wd-scroll {
  display:none
 }
}
@font-face {
 font-family:icomoon;
 src:url(/static/fonts/icomoon/fonts/icomoon.eot?d8493nx);
 src:url(/static/fonts/icomoon/fonts/icomoon.eot?d8493nx#iefix) format('embedded-opentype'),url(/static/fonts/icomoon/fonts/icomoon.ttf?d8493nx) format('truetype'),url(/static/fonts/icomoon/fonts/icomoon.woff?d8493nx) format('woff'),url(/static/fonts/icomoon/fonts/icomoon.svg?d8493nx#icomoon) format('svg');
 font-weight:400;
 font-style:normal
}
[class*=" icon-"],[class^=icon-] {
 font-family:icomoon!important;
 speak:none;
 font-style:normal;
 font-weight:400;
 font-variant:normal;
 text-transform:none;
 line-height:1;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale
}
.icon-score_shop:before {
 content:"\e927"
}
.icon-receipt:before {
 content:"\e928"
}
.icon-set_key:before {
 content:"\e922"
}
.icon-set_sns:before {
 content:"\e923"
}
.icon-set_phone:before {
 content:"\e924"
}
.icon-set_email:before {
 content:"\e925"
}
.icon-remove_circle:before {
 content:"\e921"
}
.icon-set2:before {
 content:"\e920"
}
.icon-share2:before {
 content:"\e91f"
}
.icon-thumb_o:before {
 content:"\e91e"
}
.icon-check:before {
 content:"\e91d"
}
.icon-radiobu_on:before {
 content:"\e919"
}
.icon-radiobut_off:before {
 content:"\e91a"
}
.icon-checkbox_o:before {
 content:"\e91b"
}
.icon-checkbox:before {
 content:"\e91c"
}
.icon-group_add:before {
 content:"\e918"
}
.icon-exp_o:before {
 content:"\e917"
}
.icon-left3:before {
 content:"\e90a"
}
.icon-godown:before {
 content:"\e910"
}
.icon-goup:before {
 content:"\e912"
}
.icon-notifi:before {
 content:"\e909"
}
.icon-del:before {
 content:"\e60f"
}
.icon-edit:before {
 content:"\e60b"
}
.icon-drop_left:before {
 content:"\e915"
}
.icon-drop_right:before {
 content:"\e90b"
}
.icon-drop_up:before {
 content:"\e916"
}
.icon-drop_down:before {
 content:"\e90c"
}
.icon-notdisplay:before {
 content:"\e90d"
}
.icon-wiki:before {
 content:"\e608"
}
.icon-blog:before {
 content:"\e90e"
}
.icon-yuanwen:before {
 content:"\e90f"
}
.icon-plan:before {
 content:"\e609"
}
.icon-shizhan:before {
 content:"\e911"
}
.icon-tick:before {
 content:"\e600"
}
.icon-left2:before {
 content:"\e913"
}
.icon-right2:before {
 content:"\e914"
}
.icon-down2:before {
 content:"\e903"
}
.icon-up2:before {
 content:"\e904"
}
.icon-flag2:before {
 content:"\e902"
}
.icon-close2:before {
 content:"\e905"
}
.icon-star_outline:before {
 content:"\e901"
}
.icon-star2:before {
 content:"\e900"
}
.icon-show-pw:before {
 content:"\e648"
}
.icon-share-weibo:before {
 content:"\e645"
}
.icon-share-weichat:before {
 content:"\e646"
}
.icon-share-qq:before {
 content:"\e647"
}
.icon-home:before {
 content:"\e601"
}
.icon-clock:before {
 content:"\e602"
}
.icon-chat:before {
 content:"\e603"
}
.icon-msg:before {
 content:"\e604"
}
.icon-resp:before {
 content:"\e605"
}
.icon-addques:before {
 content:"\e606"
}
.icon-user:before {
 content:"\e607"
}
.icon-note:before {
 content:"\e60a"
}
.icon-share:before {
 content:"\e60c"
}
.icon-set:before {
 content:"\e60d"
}
.icon-camera:before {
 content:"\e60e"
}
.icon-search:before {
 content:"\e610"
}
.icon-key:before {
 content:"\e611"
}
.icon-smail:before {
 content:"\e613"
}
.icon-point:before {
 content:"\e614"
}
.icon-tick2:before {
 content:"\e616"
}
.icon-chapter:before {
 content:"\e617"
}
.icon-mobile:before {
 content:"\e618"
}
.icon-gotop:before {
 content:"\e619"
}
.icon-statistic:before {
 content:"\e61a"
}
.icon-code:before {
 content:"\e61b"
}
.icon-video:before {
 content:"\e61c"
}
.icon-test:before {
 content:"\e61d"
}
.icon-menu:before {
 content:"\e61e"
}
.icon-plus:before {
 content:"\e61f"
}
.icon-sub:before {
 content:"\e620"
}
.icon-close:before {
 content:"\e621"
}
.icon-exit:before {
 content:"\e626"
}
.icon-refresh:before {
 content:"\e627"
}
.icon-again:before {
 content:"\e628"
}
.icon-bell:before {
 content:"\e629"
}
.icon-nobell:before {
 content:"\e62a"
}
.icon-nolearn:before {
 content:"\e62b"
}
.icon-half:before {
 content:"\e62c"
}
.icon-full:before {
 content:"\e62d"
}
.icon-info:before {
 content:"\e926"
}
.icon-point-revert:before {
 content:"\e62e"
}
.icon-ques-revert:before {
 content:"\e62f"
}
.icon-tick-revert:before {
 content:"\e630"
}
.icon-flag:before {
 content:"\e631"
}
.icon-msg-revert:before {
 content:"\e632"
}
.icon-ad:before {
 content:"\e633"
}
.icon-imooc:before {
 content:"\e634"
}
.icon-thumb:before {
 content:"\e635"
}
.icon-thumb-revert:before {
 content:"\e636"
}
.icon-star:before {
 content:"\e637"
}
.icon-star-revert:before {
 content:"\e638"
}
.icon-heart:before {
 content:"\e639"
}
.icon-heart-revert:before {
 content:"\e63a"
}
.icon-qq:before {
 content:"\e63b"
}
.icon-weibo:before {
 content:"\e63c"
}
.icon-qqweibo:before {
 content:"\e63d"
}
.icon-weixin:before {
 content:"\e63e"
}
.icon-folder:before {
 content:"\e63f"
}
.icon-jian:before {
 content:"\e640"
}
.icon-ding:before {
 content:"\e641"
}
.icon-you:before {
 content:"\e642"
}
.icon-apple:before {
 content:"\e643"
}
.icon-android:before {
 content:"\e644"
}
.icon-mail:before {
 content:"\e612"
}
.icon-wxgzh:before {
 content:"\e907"
}
.icon-appdownload:before {
 content:"\e908"
}
.icon-feedback:before {
 content:"\e906"
}
.icon-shopping-cart:before {
 content:"\e929"
}
.icon-ques:before {
 content:"\e615"
}
.icon-down:before {
 content:"\e622"
}
.icon-left:before {
 content:"\e623"
}
.icon-top:before {
 content:"\e624"
}
.icon-right:before {
 content:"\e625"
}
@font-face {
 font-family:imv2;
 src:url(/static/fonts/imv2/fonts/imv2.eot?elwc2w);
 src:url(/static/fonts/imv2/fonts/imv2.eot?elwc2w#iefix) format('embedded-opentype'),url(/static/fonts/imv2/fonts/imv2.ttf?elwc2w) format('truetype'),url(/static/fonts/imv2/fonts/imv2.woff?elwc2w) format('woff'),url(/static/fonts/imv2/fonts/imv2.svg?elwc2w#imv2) format('svg');
 font-weight:400;
 font-style:normal
}
[class*=" imv2-"],[class^=imv2-] {
 font-family:imv2!important;
 speak:none;
 font-style:normal;
 font-weight:400;
 font-variant:normal;
 text-transform:none;
 line-height:1;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale
}
.imv2-head1:before {
 content:"\e928"
}
.imv2-head2:before {
 content:"\e929"
}
.imv2-cloud_webide:before {
 content:"\e926"
}
.imv2-open_code:before {
 content:"\e927"
}
.imv2-dot_normal:before {
 content:"\e924"
}
.imv2-dot_samll:before {
 content:"\e925"
}
.imv2-code_circle:before {
 content:"\e920"
}
.imv2-exercise_circle:before {
 content:"\e921"
}
.imv2-homework_circle:before {
 content:"\e922"
}
.imv2-video_circle:before {
 content:"\e923"
}
.imv2-line:before {
 content:"\e91e"
}
.imv2-school:before {
 content:"\e91d"
}
.imv2-pin:before {
 content:"\e91c"
}
.imv2-path:before {
 content:"\e91a"
}
.imv2-war:before {
 content:"\e91b"
}
.imv2-score_shop:before {
 content:"\e563"
}
.imv2-receipt:before {
 content:"\e8b0"
}
.imv2-loading:before {
 content:"\e918"
}
.imv2-play_circle:before {
 content:"\e038"
}
.imv2-cloud_upload:before {
 content:"\e2c3"
}
.imv2-cloud_download:before {
 content:"\e2c0"
}
.imv2-cloud_done:before {
 content:"\e2bf"
}
.imv2-cloud:before {
 content:"\e42d"
}
.imv2-alarm:before {
 content:"\e855"
}
.imv2-nav_chapter:before {
 content:"\e916"
}
.imv2-nav_qa:before {
 content:"\e917"
}
.imv2-nav_note:before {
 content:"\e22b"
}
.imv2-set-key:before {
 content:"\e903"
}
.imv2-set-sns:before {
 content:"\e904"
}
.imv2-set-email:before {
 content:"\e905"
}
.imv2-feedback:before {
 content:"\e906"
}
.imv2-appdownload:before {
 content:"\e907"
}
.imv2-weixigzh:before {
 content:"\e908"
}
.imv2-lock:before {
 content:"\e897"
}
.imv2-chapter:before {
 content:"\e900"
}
.imv2-half:before {
 content:"\e901"
}
.imv2-empty:before {
 content:"\e902"
}
.imv2-video:before {
 content:"\e037"
}
.imv2-code:before {
 content:"\e86f"
}
.imv2-exercise:before {
 content:"\e164"
}
.imv2-homework:before {
 content:"\e909"
}
.imv2-arrow1_l:before {
 content:"\e5c6"
}
.imv2-arrow1_r:before {
 content:"\e5cb"
}
.imv2-arrow1_u:before {
 content:"\e5c7"
}
.imv2-arrow1_d:before {
 content:"\e5c5"
}
.imv2-arrow2_l:before {
 content:"\e408"
}
.imv2-arrow2_r:before {
 content:"\e409"
}
.imv2-arrow2_u:before {
 content:"\e5ce"
}
.imv2-arrow2_d:before {
 content:"\e5cf"
}
.imv2-arrow3_l:before {
 content:"\e5c4"
}
.imv2-arrow3_r:before {
 content:"\e5c8"
}
.imv2-arrow3_u:before {
 content:"\e5d8"
}
.imv2-arrow3_d:before {
 content:"\e5db"
}
.imv2-checkbox:before {
 content:"\e834"
}
.imv2-checkbox_onk:before {
 content:"\e835"
}
.imv2-radiobox:before {
 content:"\e837"
}
.imv2-radiobxo_o:before {
 content:"\e836"
}
.imv2-check:before {
 content:"\e5ca"
}
.imv2-check_c:before {
 content:"\e86c"
}
.imv2-close:before {
 content:"\e5cd"
}
.imv2-close_c:before {
 content:"\e5c9"
}
.imv2-error_c:before {
 content:"\e000"
}
.imv2-info:before {
 content:"\e88e"
}
.imv2-add_circle_o:before {
 content:"\e3ba"
}
.imv2-add_circle:before {
 content:"\e147"
}
.imv2-help_outline:before {
 content:"\e8fd"
}
.imv2-help:before {
 content:"\e887"
}
.imv2-thumb_up:before {
 content:"\e8dc"
}
.imv2-thumb_down:before {
 content:"\e8db"
}
.imv2-history:before {
 content:"\e8b5"
}
.imv2-cart:before {
 content:"\e8cc"
}
.imv2-add_cart:before {
 content:"\e854"
}
.imv2-star:before {
 content:"\e838"
}
.imv2-star_h:before {
 content:"\e919"
}
.imv2-delete:before {
 content:"\e872"
}
.imv2-edit:before {
 content:"\e254"
}
.imv2-replay:before {
 content:"\e042"
}
.imv2-refresh:before {
 content:"\e90a"
}
.imv2-set_1:before {
 content:"\e8b8"
}
.imv2-set_2:before {
 content:"\e429"
}
.imv2-folder:before {
 content:"\e2c7"
}
.imv2-share:before {
 content:"\e80d"
}
.imv2-visibility:before {
 content:"\e8f4"
}
.imv2-visibility_off:before {
 content:"\e8f5"
}
.imv2-search:before {
 content:"\e8b6"
}
.imv2-message:before {
 content:"\e159"
}
.imv2-notifications:before {
 content:"\e7f4"
}
.imv2-home:before {
 content:"\e88a"
}
.imv2-kecheng:before {
 content:"\e86e"
}
.imv2-shizhan:before {
 content:"\e1e2"
}
.imv2-lujing:before {
 content:"\e14f"
}
.imv2-yuanwen:before {
 content:"\e90b"
}
.imv2-shouji:before {
 content:"\e90c"
}
.imv2-wiki:before {
 content:"\e90d"
}
.imv2-follow_user:before {
 content:"\e7f0"
}
.imv2-photo:before {
 content:"\e412"
}
.imv2-tag_faces:before {
 content:"\e420"
}
.imv2-pause:before {
 content:"\e034"
}
.imv2-fullscreen:before {
 content:"\e5d0"
}
.imv2-fullscreen_exit:before {
 content:"\e5d1"
}
.imv2-vol_up:before {
 content:"\e050"
}
.imv2-vol_down:before {
 content:"\e04d"
}
.imv2-vol_mute:before {
 content:"\e04e"
}
.imv2-vol_off:before {
 content:"\e04f"
}
.imv2-ios:before {
 content:"\e90e"
}
.imv2-android:before {
 content:"\e859"
}
.imv2-weixin:before {
 content:"\e90f"
}
.imv2-qq:before {
 content:"\e910"
}
.imv2-weibo:before {
 content:"\e911"
}
.imv2-weixin_c:before {
 content:"\e912"
}
.imv2-qq_c:before {
 content:"\e913"
}
.imv2-weibo_c:before {
 content:"\e914"
}
.imv2-imooc:before {
 content:"\e915"
}
.imv2-load_o:before {
 content:"\e88b"
}
.imv2-textsms:before {
 content:"\e0d8"
}
.imv2-follow_o:before {
 content:"\e87e"
}
.imv2-follow:before {
 content:"\e87d"
}
.imv2-add:before {
 content:"\e145"
}
.imv2-assignment_ind:before {
 content:"\e85e"
}
.imv2-flag:before {
 content:"\e153"
}
.imv2-finish:before {
 content:"\e3a6"
}
.imv2-build:before {
 content:"\e869"
}
.imv2-chat_bubble:before {
 content:"\e0ca"
}
.imv2-cloud_off:before {
 content:"\e2c1"
}
.imv2-description:before {
 content:"\e873"
}
.imv2-insert_invitation:before {
 content:"\e24f"
}
.imv2-event_busy:before {
 content:"\e615"
}
.imv2-filter_drama:before {
 content:"\e3dd"
}
.imv2-format_size:before {
 content:"\e245"
}
.imv2-bold:before {
 content:"\e238"
}
.imv2-italic:before {
 content:"\e23f"
}
.imv2-list_bulleted:before {
 content:"\e241"
}
.imv2-list_numbered:before {
 content:"\e242"
}
.imv2-link:before {
 content:"\e157"
}
.imv2-quote:before {
 content:"\e244"
}
.imv2-undo:before {
 content:"\e166"
}
.imv2-redo:before {
 content:"\e15a"
}
.imv2-import_image:before {
 content:"\e3c4"
}
.imv2-photo_image:before {
 content:"\e410"
}
.imv2-lightbulb_outline:before {
 content:"\e91f"
}
.imv2-memory:before {
 content:"\e322"
}
.imv2-more_horiz:before {
 content:"\e5d3"
}
.imv2-forward:before {
 content:"\e040"
}
.imv2-sim_card:before {
 content:"\e32b"
}
.imv2-stars:before {
 content:"\e8d0"
}
.imv2-straighten:before {
 content:"\e41c"
}
.imv2-invoice:before {
 content:"\e048"
}
.imv2-voicemail:before {
 content:"\e0d9"
}
.imv2-bright:before {
 content:"\e42e"
}
@font-face {
 font-family:DINCond-M;
 src:url(/static/fonts/DINCondm/DINCOND-MEDIUM.otf);
 font-weight:400;
 font-style:normal
}
.giveupcon h4,.sendadd h4,.sendok {
 font-family:"PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif
}
#face_panel {
 background-color:#eae2df;
 border:1px solid #9FA0A0;
 border-radius:3px;
 bottom:4px;
 box-shadow:0 0 6px rgba(94,89,89,.57);
 left:0;
 margin-bottom:80px;
 overflow-y:hidden;
 padding:15px;
 width:530px;
 z-index:999;
 position:absolute;
 height:215px
}
#face_panel #choose_face {
 border:1px solid #DFE6F6;
 border-width:0
}
zoom:1 #face_panel #choose_face:after {
 content:'\20';
 display:block;
 clear:both
}
#choose_face a {
 display:block;
 float:left;
 height:65px;
 padding:4px
}
#choose_face a:hover {
 background:#e1dcd6
}
#choose_face a p {
 line-height:22px;
 text-align:center
}
#choose_face a.border_bottom_none {
 border-bottom:none
}
#choose_face a.border_right_none {
 border-right:none
}
.font-colorg #choose_face a p {
 color:#5e5e5e
}
body {
 background-color:#fff
}
#main {
 padding:0;
 position:relative
}
.user-head-info .user-info {
 position:relative;
 width:1152px;
 margin:0 auto
}
.user-head-info .user-info .user-pic {
 float:left;
 width:148px;
 height:148px
}
.user-head-info .user-info .user-pic .user-pic-bg {
 border:4px solid #FFF;
 box-shadow:0 4px 8px 0 rgba(7,17,27,.1);
 width:140px;
 height:140px;
 position:relative;
 border-radius:50%;
 background:#fff;
 top:24px
}
.user-head-info .user-info .user-pic .user-pic-bg .img {
 text-align:center;
 width:140px;
 height:140px;
 border-radius:50%
}
.user-head-info .user-info .user-info-right {
 float:right;
 width:980px
}
.user-head-info .user-info .user-name {
 font-weight:600;
 text-align:left;
 font-size:24px;
 color:#FFF;
 line-height:28px;
 margin-top:48px
}
.user-head-info .user-info .user-name .signicon,.user-head-info .user-info .user-name span {
 float:left
}
.user-head-info .user-info .user-name .signicon {
 width:25px;
 margin-left:12px;
 background-image:url(/static/img/u/user-info-icon.png);
 background-repeat:no-repeat;
 position:relative;
 top:0
}
.user-head-info .user-info .user-name .signicon_iden {
 width:80px;
 height:30px;
 line-height:30px;
 text-align:center;
 font-size:12px;
 background:#fff;
 display:none;
 position:absolute;
 top:32px;
 left:-29px;
 color:#14191e;
 font-weight:400
}
.user-head-info .user-info .user-name .signicon_iden i {
 color:#fff;
 font-size:32px;
 position:absolute;
 margin-left:-16px;
 left:50%;
 top:-17px
}
.user-head-info .user-info .user-name .teacher {
 background-position:0 -24px;
 height:25px
}
.user-head-info .user-info .user-name .mxr {
 background-position:0 2px;
 height:24px;
 cursor:pointer
}
.user-head-info .user-info .user-name .mxr .signicon_iden {
 width:50px;
 left:-14px
}
.user-head-info .user-info .user-name .author {
 background-position:0 -48px;
 height:24px
}
.user-head-info .user-info .about-info {
 font-size:14px;
 color:#fff;
 line-height:20px;
 text-align:left;
 margin-top:6px
}
.user-head-info .user-info .about-info span {
 display:inline-block;
 margin-right:10px;
 font-size:14px;
 color:#FFF;
 line-height:20px
}
.user-head-info .user-info .about-info a.more-user-info {
 font-size:12px;
 color:rgba(255,255,255,.6);
 line-height:16px;
 display:inline-block;
 height:16px;
 padding-left:16px;
 border-left:2px solid rgba(255,255,255,.4);
 cursor:pointer
}
.user-head-info .user-info .about-info .u-info-credit a,.user-head-info .user-info .about-info .u-info-mp a {
 color:#fff
}
.user-head-info .user-info .about-info a.more-user-info i {
 display:inline-block;
 margin-right:2px
}
.user-head-info .user-info .about-info .gender {
 display:inline-block;
 width:16px;
 height:16px;
 background:url(/static/img/u/gender.png) no-repeat;
 vertical-align:-3px
}
.user-head-info .user-info .about-info .sexSecret {
 display:inline-block;
 width:16px;
 height:16px;
 background:url(/static/img/u/secret.png) no-repeat;
 vertical-align:-3px
}
.user-head-info .user-info .about-info .girl {
 background-position:0 -17px
}
.user-head-info .user-info .about-info .u-info-credit,.user-head-info .user-info .about-info .u-info-learn {
 margin-left:10px
}
.user-head-info .user-info .about-info .u-info-credit em {
 margin-left:5px
}
.user-head-info .user-info .about-info .u-info-mp {
 margin-left:10px
}
.user-head-info .user-info .about-info .u-info-mp em {
 margin-left:5px
}
.user-head-info .user-info .user-sign {
 font-size:14px;
 color:#FFF;
 line-height:24px;
 width:440px;
 overflow:hidden;
 word-break:break-all;
 word-wrap:break-word
}
.user-head-info .user-info .user-desc {
 font-size:14px;
 line-height:24px;
 color:#fff;
 text-align:left;
 margin-top:20px;
 word-break:break-all;
 word-wrap:break-word;
 opacity:.5;
 margin-left:24px
}
.user-head-info .study-info {
 position:absolute;
 top:48px;
 right:10px;
 min-width:200px;
 text-align:right
}
.user-head-info .study-info .item {
 line-height:48px;
 vertical-align:middle;
 height:48px;
 float:left
}
.user-head-info .study-info .item em {
 display:block;
 text-align:center;
 font-weight:700;
 font-size:24px;
 color:rgba(255,255,255,.8);
 line-height:28px
}
.user-head-info .study-info .item span {
 display:block;
 text-align:center;
 font-size:14px;
 color:rgba(255,255,255,.8);
 line-height:20px;
 margin-top:4px
}
.user-head-info .study-info .integral {
 margin:0 40px
}
.user-head-info .study-info .follows {
 margin-right:24px
}
.user-head-info .study-info .set-btn {
 padding:8px 16px;
 border:1px solid rgba(255,255,255,.4);
 border-radius:18px;
 font-size:14px;
 color:rgba(255,255,255,.8);
 line-height:20px;
 height:20px
}
.user-head-info .study-info .set-btn i {
 font-size:16px;
 display:inline-block;
 margin-right:4px
}
.user-head-info .study-info .set-btn:hover {
 color:#fff;
 border-color:#fff
}
.user-head-info .study-info .status-btn {
 width:100px;
 padding:8px 0;
 border-radius:18px;
 font-size:14px;
 color:rgba(255,255,255,.8);
 line-height:20px;
 height:20px;
 cursor:pointer;
 text-align:center;
 display:inline-block
}
.user-head-info .study-info .status-btn i {
 font-size:16px;
 display:inline-block;
 margin-right:4px
}
.user-head-info .study-info .add-follow {
 background:rgba(240,20,20,.8);
 border-radius:18px
}
.user-head-info .study-info .add-follow:hover {
 background:#f01414
}
.user-head-info .study-info .already-follow {
 background:rgba(255,255,255,.2);
 border-radius:18px
}
.user-head-info .study-info .already-follow:hover {
 background:rgba(255,255,255,.4)
}
.user-head-info .study-info .js-add-follow,.user-head-info .study-info .js-already-follow,.user-head-info .study-info .js-fans-msg {
 margin-right:10px
}
.bg-author,.bg-other,.bg-teacher {
 background:url(/static/img/u/temp1.png) center top no-repeat #000;
 background-size:cover
}
.wrap {
 position:relative;
 width:1200px;
 margin:0 auto
}
.slider {
 position:absolute;
 width:172px;
 left:24px;
 top:0
}
.slider ul li:first-child {
 margin-top:40px
}
.slider ul li {
 height:48px;
 width:160px;
 margin:0 auto 8px
}
.slider ul a.active:after,.slider ul li:first-child a.active:after {
 display:block;
 content:"";
 bottom:0;
 right:0;
 width:0;
 border-left:15px solid transparent
}
.slider ul li:first-child a.active:after {
 position:absolute;
 height:0;
 border-top:24px solid #F8FAFC;
 border-bottom:24px solid #F8FAFC
}
.slider ul a {
 position:relative;
 display:block;
 height:48px;
 font-size:16px;
 line-height:48px;
 color:#787d82;
 padding-left:64px;
 text-align:left
}
.slider ul a:hover {
 color:#14191e
}
.slider ul a.active {
 color:#fff;
 background:rgba(240,20,20,.8);
 border-radius:8px 0 0 8px
}
.slider ul a.active i {
 color:#fff
}
.slider ul a.active:after {
 position:absolute;
 height:0;
 border-top:24px solid #fff;
 border-bottom:24px solid #fff
}
.slider ul a i {
 position:absolute;
 left:24px;
 top:0;
 font-size:20px;
 color:#93999f;
 line-height:48px
}
.slider ul a b {
 visibility:hidden
}
.u-container {
 margin-left:240px;
 min-height:589px
}
.addfriendtip {
 width:417px;
 background:#c9c9c9;
 padding:8px;
 display:none;
 position:absolute;
 z-index:999;
 top:30%;
 left:215px
}
.sendadd {
 width:422px
}
.sendadd textarea {
 height:110px;
 border:1px solid #cdcdcd;
 width:382px;
 padding:4px;
 background:#fff;
 font-size:100%
}
.sendadd textarea:focus {
 border-color:#b4b4b4
}
.giveupcon h4,.sendadd h4 {
 position:relative;
 font-size:18px;
 line-height:40px;
 padding-left:16px;
 height:40px
}
.giveupcon h4 span,.sendadd h4 .tipclose {
 width:16px;
 height:16px;
 position:absolute;
 right:12px;
 top:12px;
 cursor:pointer
}
.sendcon {
 padding:15px
}
.sendsq {
 padding:20px 0;
 text-align:center
}
.successtip {
 width:248px;
 background:#c9c9c9;
 padding:6px;
 position:absolute;
 top:37%;
 left:280px;
 z-index:999;
 display:none
}
.successcon {
 width:236px;
 padding:6px;
 background:#fff;
 position:relative
}
.successcon .suclose {
 background:url(/static/img/tipicon.png) no-repeat;
 width:16px;
 height:16px;
 float:right;
 cursor:pointer
}
.sendok {
 clear:both;
 background:url(/static/img/zyicon.png) 0 -106px no-repeat;
 height:52px;
 margin:12px 0 0 30px;
 padding:10px 0 0 50px;
 color:#666;
 font-size:24px
}
.sendmsg_avatar {
 display:inline-block;
 width:40px;
 height:40px;
 margin-top:8px;
 position:absolute;
 top:0;
 left:15px
}
.ansListA {
 float:right;
 display:block;
 background:#fff
}
.sendadd h4,.sendmsg h4 {
 height:56px;
 padding-left:16px;
 position:relative;
 line-height:56px;
 background:#be3948;
 color:#fff
}
.sendmsg #sendEmojiIcon {
 margin:0 0 0 7px;
 float:left
}
.sendmsg #sendBtn {
 display:inline-block;
 height:31px;
 color:#fff;
 text-align:center;
 line-height:31px;
 font-size:14px;
 font-weight:700;
 float:right;
 padding:0
}
.sendmsg .imgset {
 float:left;
 width:40px;
 height:60px;
 background:url(/static/img/icron_mgr.png) center 24px no-repeat
}
.sendmsg_btn_box {
 background:#fff;
 padding:12px 8px 20px;
 zoom:1;
 position:relative;
 overflow:hidden
}
.sendmsg_btn_box:after {
 content:'\20';
 display:block;
 clear:both
}
.private-letter {
 width:580px
}
.private-letter .sendcon {
 background:#fff;
 padding:20px 40px 10px;
 position:relative
}
.private-letter textarea {
 width:499px
}
.private-letter .privatel-wrap {
 padding:12px 0 20px 50px;
 color:#363d40
}
.private-letter #sendEmojiIcon {
 margin-left:40px
}
.private-letter .sendmsg_btn_box {
 padding-right:40px
}
.pravtie_close .btn-large,.private-letter #sendBtn {
 background:#39b94e
}
.pravtie_close .btn-large:hover,.private-letter #sendBtn:hover {
 background:#3ec154;
 color:#fff;
 outline:0;
 -webkit-transition:.25s;
 -moz-transition:.25s;
 transition:.25s
}
.pravtie_close .xubox_close1 {
 background:url(/static/img/pravtie_close.jpg) no-repeat;
 width:30px;
 height:30px;
 top:15px;
 right:16px
}
.pravtie_close .xubox_close1:hover {
 background-position:-30px 0
}
.privatel-name {
 position:absolute;
 top:19px;
 left:40px
}
.space-code .course-list li {
 height:222px
}
.space-code .course-list li .code-count {
 margin-top:10px;
 font-size:12px;
 color:#b5b9bc
}
.share-box {
 position:absolute;
 right:10px;
 top:27px;
 width:30px;
 background-color:#ff0;
 overflow:visible
}
.share-box .show-btn {
 position:absolute;
 top:0;
 right:0;
 width:30px;
 height:20px;
 font-size:16px;
 text-align:right;
 color:#bdc0c3;
 cursor:pointer
}
.share-box .show-btn:hover i {
 color:#14191e
}
.share-box .share-box-con {
 display:none;
 position:absolute;
 z-index:99;
 top:18px;
 right:0;
 width:208px;
 height:60px;
 background-color:#fff;
 box-shadow:4px 4px 10px 2px #e1e1e1
}
.share-box.hover .share-box-con {
 display:block
}
.share-box .bdsharebuttonbox {
 float:left;
 width:145px;
 overflow:hidden;
 margin-top:17px;
 margin-left:5px
}
.share-box .bdsharebuttonbox a {
 display:inline-block;
 position:relative;
 font-weight:400!important;
 color:#b5b9bc!important;
 background-image:none!important;
 font-size:18px
}
.share-box .bdsharebuttonbox a:hover {
 color:#787d82!important
}
.share-box .bdsharebuttonbox .icon-share-weibo {
 margin:6px 15px 6px 9px
}
.share-box .follow {
 float:left;
 width:53px;
 height:18px;
 text-align:center;
 border-left:1px solid #edf1f2;
 margin-top:20px;
 font-size:18px;
 cursor:pointer
}
.share-box .follow i {
 vertical-align:4px
}
.share-box .follow i:hover {
 color:#F01400
}
.share-box .follow .icon-star_outline {
 color:#d8dadc
}
.share-box .follow .icon-star2 {
 color:#F01400
}
.share-box .courses-r {
 width:120px;
 text-align:center
}
.share-box .courses-r .del {
 margin-top:20px;
 color:#b5b9bc;
 cursor:pointer;
 display:inline-block
}
.c-tab,.share-box .courses-r .del:hover {
 color:#787d82
}
.share-box .courses-r .custom_f {
 margin-top:25px;
 border-left:0 none
}
.share-box .share-r {
 width:230px;
 text-align:center
}
.share-box .share-r .follow {
 margin:22px 0 0 15px
}
.share-box .share-r .bdsharebuttonbox {
 margin-left:8px
}
.qa-comment-page {
 margin-bottom:58px
}
.qa-comment-page .page {
 margin-bottom:0
}
.c-tab {
 font-size:14px;
 height:58px;
 line-height:58px;
 margin-top:10px;
 border-bottom:1px solid #d0d6d9
}
.c-tab .tool-left .active,.c-tab .tool-left .sort-item:hover {
 color:#f01400;
 border-bottom:2px solid #f01400
}
.c-tab .sort-item {
 margin-right:53px;
 display:inline-block;
 color:#787d82
}
.c-tab .tool-item {
 cursor:pointer
}
.c-tab .tool-all {
 position:relative;
 margin-right:10px
}
.c-tab .all-cont {
 width:auto;
 box-shadow:0 2px 8px #bbb;
 max-height:240px;
 overflow-y:scroll;
 overflow-x:hidden;
 background-color:#fff;
 position:absolute;
 z-index:19881009;
 left:-30%;
 top:55px
}
.c-tab .all-cont li {
 height:40px
}
.c-tab .all-cont a {
 color:#787d82;
 line-height:40px;
 white-space:nowrap;
 display:block;
 padding:0 20px
}
.c-tab .all-cont a:hover {
 background-color:#edf1f2;
 color:#14191e
}
.c-tab .icon {
 margin-left:15px;
 vertical-align:-1px
}
.c-tab .icon-drop_up {
 color:#14191e
}
.study-tl {
 padding:0 0 0 64px
}
.study-tl .time {
 position:absolute;
 left:0;
 top:20px;
 margin-left:-64px;
 line-height:16px;
 font-size:12px;
 color:#8a8c8f
}
.study-tl .time:before {
 content:'';
 display:block;
 position:absolute;
 left:60px;
 width:8px;
 height:8px;
 border-radius:50%;
 background-color:#d0d6d9
}
.study-tl .time b {
 font-size:18px;
 font-weight:400
}
.study-tl .time em {
 display:block;
 margin-top:2px
}
.study-tl .tl-item-first:before {
 content:'';
 position:absolute;
 width:1px;
 height:20px;
 left:-1px;
 top:0;
 background-color:#fff
}
.study-tl .tl-item {
 position:relative;
 padding-left:37px;
 border-left:1px solid #d3d7da
}
.course-list .course-one {
 padding:30px 0;
 position:relative;
 border-bottom:1px solid #eff1f0
}
.course-list .course-list-img img {
 vertical-align:top
}
.course-list .study-hd {
 font-size:18px;
 color:#12171b;
 height:29px;
 line-height:29px;
 position:relative
}
.course-list .study-hd a {
 font-weight:700
}
.course-list .span-common,.course-list .study-hd .i-new {
 font-size:14px;
 color:#787d82
}
.course-list .span-common i {
 color:#b5b9bc;
 font-style:normal
}
.course-list .study-points {
 padding:10px 0 22px;
 height:21px
}
.course-list .study-points span {
 margin-right:14px
}
.course-list .study-points .i-left {
 color:#f01400
}
.course-list .catog-points {
 position:relative;
 padding-bottom:10px;
 word-wrap:break-word
}
.course-list .catog-points span {
 display:inline-block;
 width:135px
}
.course-list .catog-points a {
 color:#787d82
}
.course-list .catog-points a:hover,.course-list .catog-points a:hover i {
 color:#14191e
}
.course-list .catog-points .continute-btn {
 display:inline-block;
 position:absolute;
 right:0;
 bottom:0;
 font-size:14px;
 border:1px solid #f01400;
 color:#f01400;
 width:90px;
 height:38px;
 line-height:38px;
 text-align:center;
 background-color:#fff
}
.course-list .catog-points .continute-btn:hover {
 background-color:#f01400;
 color:#fff
}
.course-list .course-list-cont {
 padding-left:230px
}
.not-conts {
 font-size:18px;
 color:#b5b9bc;
 text-align:center;
 padding:145px 0 240px
}
.not-conts .find-course {
 color:#f01400
}
.study-hd .share-box {
 top:-8px
}
