jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.4.1.28\:1521\:orcl
jdbc.username=tnms_sptn
jdbc.password=tnms_sptn
amq.url=failover\:(tcp\://192.168.66.101\:61616?wireFormat.maxInactivityDuration\=0)